<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clicking game 1.0</title>
</head>
<body>
<h1>The great clicking game</h1>
<p>How many times can you click the button in one minute?
    Try and compete against the class</p>
    <div>
        <label for="name-input">Your name here</label>
        <input type="text" id="name-input">
        <button id="click-button">Click me!</button>
    </div>
    <div><h2>Another round?</h2>
        <button id="again-button">Play again!</button>
    </div>
    <div>
        <h2>Your result</h2>
        <p>Score: <span id="score-display">0</span></p>
        <p>Countdown timer: <span id="timer-display">10</span></p>
        <button id="submit-button">Submit score</button>
    </div>
<footer>Game created by Gabriella Gomez, Digital Analytics / Medieinstitutet, 2026</footer>
<script src="js/validation.js"></script>
<script src="js/script.js"></script>
</body>
</html>